{
  "name": "alumni-marketplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -k \"npm --prefix server run dev\" \"npm --prefix client run dev -- --host 0.0.0.0\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev -- --host 0.0.0.0",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
